# Discord-Core

./: .gitmodules  Configuration.cs  Discord-Core.csproj  Discord-Core.sln  Discord.cs
Credentials/: Credentials.cs
Gateway/: Connector.cs  Gateway.cs  GatewayEvents.cs
Http/: Cdn.cs  CdnFormat.cs  Rest.cs
Http/Channels/: Channels.cs  ChannelsRoutes.cs
Http/Gateway/: GatewayRoutes.cs
Http/Retry/: DelayedRetry.cs  RetryMethod.cs
StatusCodes/: DisconnectStatus.cs
Utility/: Aged.cs  SessionLimitException.cs
